/* Ajuste para sobrescribir los estilos predeterminados de Ionic */







.div{

background-color: #f6f2ff;
margin-top: -17px;

}



.promociones{

background-color: #f6f2ff;
margin-top: -17px;

}





ion-toolbar.custom-toolbar {
  --background: #4a008e; /* Fondo púrpura usando variables de Ionic */
  padding: 16px; /* Espaciado interno */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilo de la barra de búsqueda */
.search-container {
  display: flex;
  align-items: center;
  background-color: white; /* Fondo blanco */
  border-radius: 25px; /* Bordes redondeados */
  padding: 8px 16px; /* Espaciado interno */
  width: 100%; /* Ocupa todo el ancho */
  max-width: 500px; /* Ancho máximo */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Estilos de los íconos */
.icon-search,
.icon-cart {
  color: gray;
  font-size: 20px;
}

.icon-search {
  margin-right: 8px;
}

.icon-cart {
  margin-left: 8px;
}

/* Estilo del campo de entrada */
ion-input {
  flex: 1; /* Expande el input para ocupar espacio disponible */
  font-size: 16px;
  color: #333;
}

/* Estilo del texto de dirección */
.address-text {
  color: white; /* Color blanco para el texto */
  margin-top: 12px;
  font-size: 14px;
  text-align: center;
}



// --------------

/* Estilo del carrusel */
.custom-slides {
  height: 300px; /* Ajusta la altura del carrusel */
  background: linear-gradient(135deg, #4a008e, #6d00b2); /* Fondo degradado */
}

.slide-content {
  text-align: center;
  color: white;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  margin-top: 10px;
}

.text {
  font-size: 14px;
  margin-top: 5px;
}

.slide-image {
  // width: 150px;
  height: auto;
  // margin-top: 20px;
}

/* Estilo de los botones */
.buttons-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4a008e; /* Fondo púrpura */
  padding: 10px 0;
      margin-bottom: 10px;
}

.circle-button {
  text-align: center;
}

.circle-button img {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Botón circular */
  background: white;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.circle-button p {
  margin-top: 5px;
  font-size: 14px;
  color: white;
}

.banners-container1 {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
     background-color: #f6f2ff;
    margin-top: -10px;

}


.banners-container {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
     background-color: #ad67bd;
    margin-top: -10px;

}

.banner {
  width: 100%;
  text-align: center;
}

.banner-image {
  width: 100%;
  height: auto;
  border-radius: 26px;
}




.recommended-section {
  background-color: #f6f2ff;
  padding: 20px;
}

.recommended-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #4a4a4a;
}

.recommended-items {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}

.recommended-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 160px;
  text-align: center;
  padding: 10px;
}

.recommended-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.recommended-name {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

.recommended-price {
  font-size: 0.9rem;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 5px;
}

.new-price {
  font-weight: bold;
  color: #2c7a7b;
}

.discount {
  color: #ff6f61;
  font-weight: bold;
}







.subscription-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 16px;
  text-align: center;

  .card-header {
    background-color: #5a2d81;
    color: #fff;
    font-weight: bold;
    padding: 12px;
  }

  .card-details {
    list-style-type: none;
    padding: 16px;
    margin: 0;

    li {
      margin: 8px 0;
      font-size: 14px;
      color: #333;
    }
  }

  .card-footer {
    background-color: #00e0ff;
    padding: 10px;

    .subscribe-button {
      background: none;
      border: none;
      color: #000;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      gap: 5px;
      cursor: pointer;

      ion-icon {
        font-size: 18px;
      }
    }
  }
}




.categories-section {
  padding: 16px;
  background-color: #f8f8f8;
  // border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

  .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
    color: #000;
  }

  .category-group {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .category {
      background: #fff;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      position: relative;

      .category-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 12px;
            color: #000;

      }

      .view-all-link {
        position: absolute;
        top: 12px;
        right: 12px;
        font-size: 12px;
        color: #5a2d81;
        text-decoration: none;
        font-weight: bold;
      }

      .category-items {
        display: flex;
        gap: 8px;

        .category-item {
          width: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0;
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 8px;

          img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      }
    }
  }
}



.marcas-section {
  background-color:#ebebeb;
    // background-color: #5a2d81;

  padding: 1.25rem 0; /* 20px 0 */
}

.marcas-scroll-container {
  display: flex;
  overflow-x: auto;
  padding: 0.625rem 0; /* 10px 0 */
}

// .marca-card {
//   background-color: #fff;
//   border-radius: 0.5rem;
//   box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
//   width: 7.5rem;
//   height: 7.5rem;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin: 0.3125rem;
// }

.marca-card {
  background-color: transparent; /* Hacemos la card transparente */
  border-radius: 0; /* Quitamos el borde redondeado */
  box-shadow: none; /* Eliminamos la sombra */
  width: 7.5rem; /* 120px */
  height: 7.5rem; /* 120px */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.3125rem; /* 5px */

    position: relative; /* Necesario para los pseudo-elementos */

}




.marca-card::before,
.marca-card::after {
  content: '';
  position: absolute;
  left: 0; /* Línea comienza desde el borde izquierdo */
  right: 0; /* Línea termina en el borde derecho */
  height: 2px; /* Grosor de las líneas */
  background-color: white;
}

.marca-card::before {
  top: -1px; /* Línea superior, separada ligeramente */
}

.marca-card::after {
  bottom: -1px; /* Línea inferior, separada ligeramente */
}

.marca-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;

    z-index: 1; /* Asegura que la imagen quede sobre las líneas */

}


.dropdown-container {
  position: absolute;
  top: 8.125rem; /* 130px */
  left: 32%; /* Ajusta según sea necesario para alinear con el botón */
  z-index: 1000; /* Asegura que está sobre otros elementos */
  display: none;
  background: white;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.15); /* 0 2px 8px */
  width: 12.5rem; /* 200px */
}

.dropdown-container.open {
  display: block;
}

.dropdown-arrow {
  position: absolute;
  top: -0.625rem; /* -10px */
  left: 60%; /* Centrar horizontalmente */
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 0.625rem solid transparent; /* 10px */
  border-right: 0.625rem solid transparent; /* 10px */
  border-bottom: 0.625rem solid white; /* 10px */
}
.marcas-section {
  text-align: center;
}

.marcas-scroll-container {
  overflow: hidden;
  position: relative;
}

.marcas-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.marcas-carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
      background-color: #5a2d81;
  justify-content: center;
}

.marcas-carousel-inner {
  display: flex;
  flex-direction: row;
  animation: scrollMarcas 20s linear infinite;
}

.marca-card {
  flex: 0 0 auto;
  margin: 10px;
}

@keyframes scrollMarcas {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-50%);
  }
}



.custom-footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #333;


margin-top:-17px;

  .footer-contact {
    margin-bottom: 20px;

    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      margin: 5px 0;

      a {
        color: #5a2d81;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .footer-logo-social {
    margin-bottom: 20px;

    .footer-logo {
      max-width: 80px;
      margin-bottom: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 10px;

      a {
        font-size: 20px;
        color: #5a2d81;

        &:hover {
          color: #333;
        }
      }
    }
  }

  .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;

    .links-column {
      display: flex;
      flex-direction: column;
      gap: 5px;

      a {
        text-decoration: none;
        color: #333;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .footer-quote {
    font-style: italic;
    margin-top: 10px;

    p {
      margin: 5px 0;
    }
  }
}




/* Contenedor principal */
.section-deslogueado {
  background-color: #e6dfff; /* Fondo violeta claro */
  padding: -5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Contenedor de items */
.items-deslogueado {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaciado entre las tarjetas */
  flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas si es necesario */
  max-width: 1000px; /* Limita el ancho del contenedor */
}

/* Estilo individual de cada tarjeta */
.item-deslogueado {
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra */
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  width: 250px; /* Ajusta el tamaño de cada tarjeta */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  flex: 1 1 calc(33.33% - 40px); /* Se ajusta automáticamente al espacio disponible */
  max-width: 250px; /* Evita que las tarjetas sean más grandes de lo necesario */
}

.item-deslogueado:hover {
  transform: scale(1.05); /* Efecto de agrandamiento */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
}

/* Imagen dentro de cada tarjeta */
.image-deslogueado {
  width: 80px; /* Tamaño de la imagen */
  height: auto;
  margin-bottom: 10px;
}

/* Texto del nombre */
.name-deslogueado {
  font-size: 16px;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 10px;
}

/* Responsividad para pantallas más pequeñas */
@media (max-width: 768px) {
  .item-deslogueado {
    flex: 1 1 calc(50% - 20px); /* Ajusta a dos tarjetas por fila en pantallas medianas */
  }
}

@media (max-width: 480px) {
  .item-deslogueado {
    flex: 1 1 100%; /* Una tarjeta por fila en pantallas pequeñas */
  }
}

.filters-row {
  justify-content: space-around;
  padding: 0;

  ion-col {
    flex: none;
    text-align: center;
  }

  .filter-button {
    --color: black; /* Texto negro */
    --background: white; /* Fondo blanco */
    --padding-start: 8px;
    --padding-end: 8px;
    --padding-top: 4px;
    --padding-bottom: 4px;
    font-size: 12px; /* Tamaño más pequeño */
    text-transform: none; /* Evitar texto en mayúsculas */
    --ripple-color: #6200ea; /* Efecto ripple púrpura */
  }
}

ion-toolbar {
  --background: #ffffff; /* Fondo blanco */
  --border-color: #ccc; /* Línea divisoria gris */
  border-bottom: 1px solid #ccc;
}





.custom-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5c2d91; /* Morado */
    color: #fff;
    padding: 8px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
    flex-grow: 1;
    margin-right: 10px; /* Espacio entre la barra y el carrito */
}

.icon-search {
    color: #999;
    margin-right: 5px;
}

ion-input {
    flex-grow: 1;
    font-size: 14px;
    color: #333;
}

.icon-cart {
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
    margin-left:161px;
}

.address-text {
    font-size: 12px;
    color: #fff;
    margin-left: 10px;
}
